<!DOCTYPE html>
  <html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">

    <title>Mekan-Rol</title>
    <script src="./index.js" defer></script>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: content-box;
        text-align: center;
        font-family: sans-serif;
        color : rgb(225, 225, 225);
        letter-spacing: 1px;
        font-weight: lighter; 
      }

      body {
        height: 100dvh;
        background-color: #22092C;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      div {
        height: 100%;
        max-width: 680px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        
      }

      img {
        width: 100%;
        aspect-ratio: 4/3;
      }

      h1,h2, button {
        width: 100%;
        padding-top: 1rem;
        padding-bottom: 1rem;
      }

      h1 {
        background-color: #872341;
        
      }

      h2 {
        background-color: #BE3144;
      }

      button {
        font-size: 1.5rem;
        border : none;
        background-color: #F05941;
        cursor: pointer;
      }

      button:hover {
        background-color: #e97e6e;
      }


      button:focus {
        background-color: #ec6550;
      }

      button:active {
        background-color: #db6b5a;
      }
    </style>
  </head>
  <body>
    <div>
      <img id="location-img" src="./images/hospital.jpg" >
      <h1 id="location-text">Hospital</h2>
      <h2 id="role-text">Doctor</h2>
      <button id="roll-button">Değiştir</button>
    </div>
  </body>
</html>